# api-test-orchestrator

./: .dockerignore  .gitignore  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: ci.yml  dependency-update.yml  release.yml
docker/runner/: Dockerfile  entrypoint.sh
docs/: blocking-codepath-audit.md
docs/superpowers/plans/: 2026-07-08-native-image-release.md
docs/superpowers/specs/: 2026-07-08-native-image-release-design.md
examples/: api-test-orchestrator.yml
licenses/protobuf-java/: LICENSE
scripts/: package-native-release.sh  sync-runner-deps.sh
src/main/java/io/vtz/apitest/application/port/: ApiProcessPort.java  CommandRunnerPort.java  DatabasePort.java  KarateRunnerPort.java  LogSink.java  MockServerPort.java
src/main/java/io/vtz/apitest/application/service/: ChecksumService.java  DateFactory.java  DotenvParser.java  FixtureRowPreparer.java  IdentifierFactory.java
src/main/java/io/vtz/apitest/application/usecase/: RunKarateSuite.java
src/main/java/io/vtz/apitest/domain/db/: DatabaseTarget.java  FixturePolicy.java  InsertResult.java
src/main/java/io/vtz/apitest/domain/log/: LogEvent.java  LogFilterRule.java  LogLevel.java  LogType.java
src/main/java/io/vtz/apitest/domain/mock/: MockServerSpec.java  RunningMockServer.java
src/main/java/io/vtz/apitest/domain/process/: ApiProcessSpec.java  CommandResult.java  ExecCommandSpec.java
src/main/java/io/vtz/apitest/domain/test/: FeatureRunResult.java  TestRunRequest.java  TestRunResult.java
src/main/java/io/vtz/apitest/infrastructure/config/: FrameworkConfig.java  FrameworkConfigLoader.java
src/main/java/io/vtz/apitest/infrastructure/db/: JdbcDatabaseGateway.java
src/main/java/io/vtz/apitest/infrastructure/karate/: KarateCoreRunner.java  KarateMockServerRegistry.java
src/main/java/io/vtz/apitest/infrastructure/log/: JsonLogParser.java  RequestLogCorrelator.java
src/main/java/io/vtz/apitest/infrastructure/process/: ApiProcessSupervisor.java  AsyncSink.java  ProcessCommandRunner.java
src/main/java/io/vtz/apitest/interfaces/cli/: ApiLogFormatter.java  ApiTestOrchestratorCli.java  ProgressLineFormatter.java
src/main/java/io/vtz/apitest/interfaces/facade/: ApiTestOrchestrator.java  DatabaseFacade.java  FeatureBridge.java  MockServerFacade.java  ProcessFacade.java
src/test/java/io/vtz/apitest/application/service/: ChecksumServiceTest.java  DateFactoryTest.java  DotenvParserTest.java  FixtureRowPreparerTest.java  IdentifierFactoryTest.java
src/test/java/io/vtz/apitest/domain/log/: LogFilterRuleTest.java  LogTypeTest.java
src/test/java/io/vtz/apitest/domain/process/: ProcessSpecTest.java
src/test/java/io/vtz/apitest/infrastructure/config/: FrameworkConfigLoaderTest.java  FrameworkConfigTest.java
src/test/java/io/vtz/apitest/infrastructure/docker/: RunnerDockerfileTest.java
src/test/java/io/vtz/apitest/infrastructure/karate/: KarateMockServerRegistryTest.java
src/test/java/io/vtz/apitest/infrastructure/log/: RequestLogCorrelatorTest.java
src/test/java/io/vtz/apitest/infrastructure/process/: ApiProcessSupervisorTest.java  ProcessCommandRunnerTest.java
src/test/java/io/vtz/apitest/interfaces/cli/: ApiLogFormatterTest.java  ApiTestOrchestratorCliTest.java  ProgressLineFormatterTest.java
src/test/java/io/vtz/apitest/interfaces/facade/: ApiTestOrchestratorTest.java  DatabaseFacadeTest.java  FeatureBridgeTest.java  MockServerFacadeTest.java  ProcessFacadeTest.java
src/test/resources/mock/: simple-mock.feature
