<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vtz</groupId>
    <artifactId>api-test-orchestrator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>api-test-orchestrator</name>
    <description>Java-based orchestration framework for API scenario test suites.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <karate.version>2.1.1</karate.version>
        <jackson.version>2.18.9</jackson.version>
        <junit.version>5.10.3</junit.version>
        <mysql.connector.version>9.7.0</mysql.connector.version>
        <native.maven.plugin.version>1.1.3</native.maven.plugin.version>
        <maven.toolchains.plugin.version>3.2.0</maven.toolchains.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <native.ci.jdk.version>25</native.ci.jdk.version>
        <maven.shade.skip>false</maven.shade.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-core</artifactId>
            <version>${karate.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.2</version>
        </dependency>
        <!-- Pin gson above toml4j's vulnerable transitive 2.8.1 (CVE-2022-25647). -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.33</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.shade.skip}</skip>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.mysql:mysql-connector-j</exclude>
                                    <exclude>com.google.protobuf:protobuf-java</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>LICENSE</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/THIRD-PARTY.txt</resource>
                                    <file>THIRD-PARTY.txt</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.vtz.apitest.interfaces.cli.ApiTestOrchestratorCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <maven.shade.skip>true</maven.shade.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>info.picocli</groupId>
                                            <artifactId>picocli-codegen</artifactId>
                                            <version>4.7.6</version>
                                        </path>
                                    </annotationProcessorPaths>
                                    <compilerArgs>
                                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                                        <arg>-Adisable.proxy.config=true</arg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>io.vtz.apitest.interfaces.cli.ApiTestOrchestratorCli</mainClass>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <fallback>false</fallback>
                            <metadataRepository>
                                <dependencies>
                                    <dependency>
                                        <groupId>net.minidev</groupId>
                                        <artifactId>json-smart</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.ow2.asm</groupId>
                                        <artifactId>asm</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.httpcomponents.client5</groupId>
                                        <artifactId>httpclient5</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.apache.httpcomponents.core5</groupId>
                                        <artifactId>httpcore5</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-common</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-resolver</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-transport</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-transport-native-unix-common</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.yaml</groupId>
                                        <artifactId>snakeyaml</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.thymeleaf</groupId>
                                        <artifactId>thymeleaf</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>ognl</groupId>
                                        <artifactId>ognl</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.attoparser</groupId>
                                        <artifactId>attoparser</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.unbescape</groupId>
                                        <artifactId>unbescape</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>info.picocli</groupId>
                                        <artifactId>picocli</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-databind</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-annotations</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                                        <artifactId>jackson-dataformat-yaml</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.google.code.gson</groupId>
                                        <artifactId>gson</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.zaxxer</groupId>
                                        <artifactId>HikariCP</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.mysql</groupId>
                                        <artifactId>mysql-connector-j</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.google.protobuf</groupId>
                                        <artifactId>protobuf-java</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                    <dependency>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-core</artifactId>
                                        <excluded>true</excluded>
                                    </dependency>
                                </dependencies>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>--initialize-at-run-time=ch.qos.logback,org.slf4j,io.netty</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>${maven.toolchains.plugin.version}</version>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>${native.ci.jdk.version}</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
